<html>
 <head>
   <!-- Start GPT Tag -->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var gptadslots = [];
  var googletag = googletag || {cmd:[]};
</script>
<script>
  googletag.cmd.push(function() {
    
    var pathname = window.parent.location.pathname;
    var length = 40;
    var url = pathname.substring(0,length);
    
    //Adslot 1 declaration
    gptadslots.push(googletag.defineSlot('/6355419/travel', [[728,90]], 'div-gpt-ad-3720665-1')
                             .addService(googletag.pubads()));

   
googletag.pubads().setTargeting('url', url)
   .setTargeting('Test', ['refresh']);
    googletag.enableServices();
  });
</script>
<!-- End GPT Tag -->
  </head>
  <body>
    <div id='div-gpt-ad-3720665-1'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-3720665-1');
});
</script>
</div>
  </body>
</html>
  
